//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public System.Guid Id { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public long AddressTypeId { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string Addr3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTimeOffset ModifiedAt { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<System.Guid> Customer_Id { get; set; }
    
        public virtual AddressType AddressType { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
