//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressType
    {
        public AddressType()
        {
            this.Addresses = new HashSet<Address>();
        }
    
        public long Id { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public string Name { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
    }
}
