//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Addresses = new HashSet<Address>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public long CustomerTypeId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Note { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTimeOffset ModifiedAt { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual CustomerType CustomerType { get; set; }
    }
}
