//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeneralLedgerHeader
    {
        public GeneralLedgerHeader()
        {
            this.GeneralLedgerLines = new HashSet<GeneralLedgerLine>();
            this.JournalEntryHeaders = new HashSet<JournalEntryHeader>();
        }
    
        public long Id { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public string Description { get; set; }
        public byte[] RowVersion { get; set; }
        public System.DateTime Date { get; set; }
        public int DocumentType { get; set; }
    
        public virtual ICollection<GeneralLedgerLine> GeneralLedgerLines { get; set; }
        public virtual ICollection<JournalEntryHeader> JournalEntryHeaders { get; set; }
    }
}
