//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeneralLedgerLine
    {
        public long Id { get; set; }
        public int GeneralLedgerHeaderId { get; set; }
        public int AccountId { get; set; }
        public int DrCr { get; set; }
        public decimal Amount { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<long> Acct_Id { get; set; }
   
        public virtual GeneralLedgerHeader GeneralLedgerHeader { get; set; }
    }
}
