//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class JournalEntryHeader
    {
        public JournalEntryHeader()
        {
            this.JournalEntryLines = new HashSet<JournalEntryLine>();
        }
    
        public long Id { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public string Memo { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<long> GeneralLedgerHeaderId { get; set; }
        public Nullable<int> VoucherType { get; set; }
        public System.DateTime Date { get; set; }
        public string ReferenceNo { get; set; }
        public Nullable<long> PartyId { get; set; }
   
        public virtual GeneralLedgerHeader GeneralLedgerHeader { get; set; }
        public virtual ICollection<JournalEntryLine> JournalEntryLines { get; set; }
    }
}
