//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccounts.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuMaster
    {
        public MenuMaster()
        {
            this.MenuDetails = new HashSet<MenuDetail>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTimeOffset ModifiedAt { get; set; }
        public byte[] RowVersion { get; set; }
        public System.Guid LegalEntityId { get; set; }
        public int Menu_ID { get; set; }
        public string Menu_RootID { get; set; }
        public string Menu_ChildID { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<MenuDetail> MenuDetails { get; set; }
    }
}
