//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccountsService
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LegalEntity()
        {
            this.LegalEntities1 = new HashSet<LegalEntity>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid ParentId { get; set; }
        public string UniqueName { get; set; }
        public bool HasChildren { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public System.DateTimeOffset ModifiedAt { get; set; }
        public byte[] RowVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LegalEntity> LegalEntities1 { get; set; }
        public virtual LegalEntity LegalEntity1 { get; set; }
    }
}
