//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccountsService
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataType
    {
        public long Id { get; set; }
        public string Type { get; set; }
        public Nullable<int> TypeValue { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> LegalEntityId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> DataTypeType_Id { get; set; }
    
        public virtual DataTypeType DataTypeType { get; set; }
    }
}
