//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccountsService
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationalUnitLegalEntity
    {
        public long Id { get; set; }
        public Nullable<System.Guid> ORLegalEntityId { get; set; }
        public Nullable<int> ORUnitId { get; set; }
    }
}
