//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAccountsService
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationalManagment
    {
        public long Id { get; set; }
        public Nullable<System.Guid> ORManagementEntity { get; set; }
        public Nullable<int> ORManagementPrimaryManager { get; set; }
        public Nullable<int> ORManagementTypeId { get; set; }
    }
}
