﻿using System.Web.Mvc;
using System.Web.Script.Serialization;
using PdfSharp;
using PdfSharp.Pdf;
using TheArtOfDev.HtmlRenderer.PdfSharp;

namespace SmartAccountsUI.Models
{
    public class PdfPrint
    {
        static void Main()
        {
        }

        public void print(string doc)
        {


            var docStripped = doc.Substring(doc.IndexOf("<h2>SaAccounts</h2>"));
            docStripped = docStripped.Substring(0, docStripped.IndexOf("</footer>"));
            docStripped = @"<!DOCTYPE html><html><head>    <title>SaAccounts</title></head><body>   " + docStripped + " </body></html>";
            //docStripped = docStripped.Replace(@"<a href=\"/Financial/ViewSaAccountsPDF\">View Pdf</a>", "");   



           // var testDoc = "<p><h1>Hello World</h1>This is html rendered text</p>";
            var testDoc = @"<!DOCTYPE html><html><head>    <title>SaAccounts</title></head><body>            <h2>SaAccounts</h2><table>    <thead>        <tr>            <td>SaAccount Code</td>            <td>SaAccount Name</td>            <td>Balance</td>        </tr>    </thead>    <tbody>            <tr>                <td>20110</td>                <td>SaAccounts Payable</td>                <td>0</td>            </tr>            <tr>                <td>10120</td>                <td>SaAccounts Receivable</td>                <td>0</td>            </tr>            <tr>                <td>20201</td>                <td>Accrued Expenses</td>                <td>0</td>            </tr>            <tr>                <td>14005</td>                <td>Accumulated Depreciation-Building Improvements</td>                <td>0</td>            </tr>            <tr>                <td>14002</td>                <td>Accumulated Depreciation-Equipment</td>                <td>0</td>            </tr>            <tr>                <td>14001</td>                <td>Accumulated Depreciation-Furniture and Fixtures</td>                <td>0</td>            </tr>            <tr>                <td>14000</td>                <td>Accumulated Depreciations</td>                <td>0</td>            </tr>            <tr>                <td>14004</td>                <td>Accumulated Depreciations-Building</td>                <td>0</td>            </tr>            <tr>                <td>14003</td>                <td>Accumulated Depreciation-Vehicles</td>                <td>0</td>            </tr>            <tr>                <td>30500</td>                <td>Accumulated Losses</td>                <td>555.00</td>            </tr>            <tr>                <td>30400</td>                <td>Accumulated Profits</td>                <td>0</td>            </tr>            <tr>                <td>20304</td>                <td>Advances-H.O. Dues</td>                <td>0</td>            </tr>            <tr>                <td>10121</td>                <td>Allowance for Doubtful SaAccounts</td>                <td>0</td>            </tr>            <tr>                <td>50121</td>                <td>Bank Charges</td>                <td>0</td>            </tr>            <tr>                <td>13304</td>                <td>Buildings</td>                <td>555.00</td>            </tr>            <tr>                <td>30200</td>                <td>Capital Surplus</td>                <td>0</td>            </tr>            <tr>                <td>10113</td>                <td>Cash in Hand A/C</td>                <td>0</td>            </tr>            <tr>                <td>10110</td>                <td>Cash in Hand and in Bank</td>                <td>0</td>            </tr>            <tr>                <td>50300</td>                <td>Cost of Goods Sold</td>                <td>0</td>            </tr>            <tr>                <td>10100</td>                <td>Current Assets</td>                <td>0</td>            </tr>            <tr>                <td>20100</td>                <td>Current Liabilities</td>                <td>0</td>            </tr>            <tr>                <td>20203</td>                <td>Deductions Payable</td>                <td>0</td>            </tr>            <tr>                <td>50116</td>                <td>Depreciation Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50115</td>                <td>Dues and Subscriptions Expenses</td>                <td>0</td>            </tr>            <tr>                <td>10150</td>                <td>Employee Advances</td>                <td>0</td>            </tr>            <tr>                <td>50103</td>                <td>Employee Benefit Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50104</td>                <td>Employee Benefit Expenses-Health Insurance</td>                <td>0</td>            </tr>            <tr>                <td>50107</td>                <td>Employee Benefit Expenses-Other</td>                <td>0</td>            </tr>            <tr>                <td>50105</td>                <td>Employee Benefit Expenses-Pension Plans</td>                <td>0</td>            </tr>            <tr>                <td>50106</td>                <td>Employee Benefit Expenses-Profit Sharing Plan</td>                <td>0</td>            </tr>            <tr>                <td>10300</td>                <td>Fixed Assets</td>                <td>0</td>            </tr>            <tr>                <td>13301</td>                <td>Furniture and Fixtures</td>                <td>0</td>            </tr>            <tr>                <td>50100</td>                <td>General and Admin Expenses</td>                <td>0</td>            </tr>            <tr>                <td>10810</td>                <td>Goods Received Clearing SaAccount</td>                <td>0</td>            </tr>            <tr>                <td>20204</td>                <td>Health Insurance Payable</td>                <td>0</td>            </tr>            <tr>                <td>40200</td>                <td>Home Owners</td>                <td>11.02</td>            </tr>            <tr>                <td>20302</td>                <td>Income Taxes Payable</td>                <td>0</td>            </tr>            <tr>                <td>50114</td>                <td>Insurance Expenses-Vehicle</td>                <td>0</td>            </tr>            <tr>                <td>40300</td>                <td>Interest Income</td>                <td>0</td>            </tr>            <tr>                <td>10800</td>                <td>Inventory</td>                <td>184.80</td>            </tr>            <tr>                <td>13305</td>                <td>Land</td>                <td>0</td>            </tr>            <tr>                <td>50120</td>                <td>Legal and Professional Expenses</td>                <td>0</td>            </tr>            <tr>                <td>20301</td>                <td>Local Payroll Taxes Payable</td>                <td>0</td>            </tr>            <tr>                <td>50117</td>                <td>Meals and Entertainment Expenses</td>                <td>0</td>            </tr>            <tr>                <td>30100</td>                <td>Member Capital</td>                <td>0</td>            </tr>            <tr>                <td>10200</td>                <td>Noncurrent Assets</td>                <td>0</td>            </tr>            <tr>                <td>20500</td>                <td>Non-current Liabilities</td>                <td>0</td>            </tr>            <tr>                <td>15000</td>                <td>Other Assets</td>                <td>155.02</td>            </tr>            <tr>                <td>10700</td>                <td>Other Current Assets</td>                <td>0</td>            </tr>            <tr>                <td>20400</td>                <td>Other Current Liabilities</td>                <td>0</td>            </tr>            <tr>                <td>50600</td>                <td>Other Expenses</td>                <td>0</td>            </tr>            <tr>                <td>40600</td>                <td>Other Income</td>                <td>0</td>            </tr>            <tr>                <td>20600</td>                <td>Other Long-term Liabilities</td>                <td>0</td>            </tr>            <tr>                <td>10130</td>                <td>Other Receivables</td>                <td>0</td>            </tr>            <tr>                <td>30600</td>                <td>Other Reserves</td>                <td>0</td>            </tr>            <tr>                <td>20303</td>                <td>Other Taxes Payable</td>                <td>0</td>            </tr>            <tr>                <td>13302</td>                <td>Plants &amp; Equipments</td>                <td>0</td>            </tr>            <tr>                <td>50113</td>                <td>Postage Expenses</td>                <td>0</td>            </tr>            <tr>                <td>10140</td>                <td>Prepaid Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50200</td>                <td>Purchase A/C</td>                <td>0</td>            </tr>            <tr>                <td>50400</td>                <td>Purchase Discounts</td>                <td>0</td>            </tr>            <tr>                <td>50500</td>                <td>Purchase price Variance</td>                <td>0</td>            </tr>            <tr>                <td>10111</td>                <td>Regular Checking SaAccount</td>                <td>0</td>            </tr>            <tr>                <td>50108</td>                <td>Repair and Maintenance Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50109</td>                <td>Repair and Maintenance Expenses-Office Equipment</td>                <td>0</td>            </tr>            <tr>                <td>50110</td>                <td>Repair and Maintenance Expenses-Vehicle</td>                <td>0</td>            </tr>            <tr>                <td>30300</td>                <td>Retained Surplus</td>                <td>0</td>            </tr>            <tr>                <td>50101</td>                <td>Salary Expenses</td>                <td>0</td>            </tr>            <tr>                <td>40100</td>                <td>Invoicing A/C</td>                <td>-15.20</td>            </tr>            <tr>                <td>40400</td>                <td>Invoicing Discounts</td>                <td>0</td>            </tr>            <tr>                <td>10112</td>                <td>Savings SaAccount</td>                <td>-344.00</td>            </tr>            <tr>                <td>40500</td>                <td>Shipping and Handling</td>                <td>0</td>            </tr>            <tr>                <td>10900</td>                <td>Stocks of work in progress</td>                <td>0</td>            </tr>            <tr>                <td>50111</td>                <td>Supplies Expenses-Office</td>                <td>0</td>            </tr>            <tr>                <td>20300</td>                <td>Tax Payables</td>                <td>0</td>            </tr>            <tr>                <td>50112</td>                <td>Telephone Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50118</td>                <td>Travel Expenses</td>                <td>0</td>            </tr>            <tr>                <td>50119</td>                <td>Utilities Expenses</td>                <td>0</td>            </tr>            <tr>                <td>13303</td>                <td>Vehicles</td>                <td>0</td>            </tr>            <tr>                <td>50102</td>                <td>Wages Expenses</td>                <td>0</td>            </tr>            <tr>                <td>20202</td>                <td>Wages Payable</td>                <td>0</td>            </tr>    </tbody></table>            <hr>            <footer>                <p>© 2015 </p>            </footer>            </body></html>";
            PdfDocument pdf = PdfGenerator.GeneratePdf(docStripped, PageSize.A4);


           // pdf = PdfGenerator.GeneratePdf(doc, PageSize.A4);

            pdf.Save(@"c:\save3\document.pdf");

        }
    }
}